spring.datasource.url=jdbc:postgresql://localhost:5432/tgBotReminder
spring.datasource.username=tgBotReminder
spring.datasource.password=1q2w3e4r
telegram.bot.token=6772778819:AAEWaYBWwotYoBSaQHoVNAZp0gMPbKPjhl0
telegram.bot.name=Test03012024_bot
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/scripts/changelog-master.yml
