spring.datasource.url=jdbc:postgresql://localhost:5432/tgBotReminder
spring.datasource.username=tgBotReminder
spring.datasource.password=1q2w3e4r
telegram.bot.token=6376236411:AAGqvFMwzafctCutqAumtoF3MnQwmJ8bvMw
telegram.bot.name=Test111032024_bot
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/scripts/changelog-master.yml
